# JarEngine

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  pom.xml  settings.gradle  update.sh
jarengine-javase/: build.gradle  pom.xml
jarengine-javase-swing/: build.gradle  me-2 swing-main-java150.launch  me-2 swing-main-java160.launch  pom.xml
jarengine-javase-swing/src/main/java/org/jarengine/app/: Headless.java  Main.java  PersistMode.java
jarengine-javase-swing/src/main/java/org/jarengine/app/capture/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
jarengine-javase-swing/src/main/java/org/jarengine/app/ui/noui/: NoUiDisplayComponent.java
jarengine-javase-swing/src/main/java/org/jarengine/app/ui/swing/: DropTransferHandler.java  ExtensionFileFilter.java  JMRUMenu.java  MIDletUrlPanel.java  RecordStoreChangePanel.java  RecordStoreManagerDialog.java  ResizeDeviceDisplayDialog.java  SwingAboutDialog.java  XYLayout.java  (+8 more)
jarengine-javase-swing/src/main/java/org/jarengine/app/update/: UpdateChecker.java
jarengine-javase-swing/src/main/java/org/jarengine/app/util/: AppletProducer.java
jarengine-javase-swing/src/main/java/org/jarengine/applet/: CookieRecordStoreManager.java  Main.java
jarengine-javase-swing/src/main/java/org/jarengine/device/j2se/: BWImageFilter.java  GrayImageFilter.java  J2SEButton.java  J2SEButtonDefaultKeyCodes.java  J2SEDevice.java  J2SEDeviceButtonsHelper.java  J2SEDeviceDisplay.java  J2SEDisplayGraphics.java  J2SEFont.java  J2SEFontManager.java  J2SEGraphicsSurface.java  J2SEImmutableImage.java  J2SEInputMethod.java  J2SEMutableImage.java  J2SESoftButton.java  J2SESystemFont.java  J2SETrueTypeFont.java  RGBImageFilter.java
jarengine-javase-swing/src/main/java/org/microemu/app/: Headless.java  Main.java  PersistMode.java
jarengine-javase-swing/src/main/java/org/microemu/app/capture/: AnimatedGifEncoder.java
jarengine-javase-swing/src/main/java/org/microemu/app/update/: UpdateChecker.java
jarengine-javase-swing/src/main/java/org/microemu/app/util/: AppletProducer.java
jarengine-javase-swing/src/main/java/org/microemu/applet/: CookieRecordStoreManager.java  Main.java
jarengine-javase-swing/src/main/java/org/microemu/device/j2se/: J2SEButton.java  J2SEInputMethod.java  J2SESoftButton.java
jarengine-javase/src/main/java/org/jarengine/: Injected.java
jarengine-javase/src/main/java/org/jarengine/app/: Common.java  Config.java  ConfigurationException.java
jarengine-javase/src/main/java/org/jarengine/app/classloader/: ChangeCallsClassVisitor.java  ChangeCallsMethodVisitor.java  ClassPreprocessor.java  ExtensionsClassLoader.java  InstrumentationConfig.java  MIDletClassLoader.java  MIDletClassLoaderConfig.java
jarengine-javase/src/main/java/org/jarengine/app/ui/: Message.java  MessageListener.java  ResponseInterfaceListener.java  StatusBarListener.java
jarengine-javase/src/main/java/org/jarengine/app/util/: BuildVersion.java  DeviceEntry.java  FileRecordStoreManager.java  IOUtils.java  MIDletClassLoader.java  MIDletOutputStreamRedirector.java  MIDletResourceInputStream.java  MIDletResourceLoader.java  MIDletSystemProperties.java  MIDletThread.java  MIDletTimer.java  MIDletTimerTask.java  MRUList.java  MRUListListener.java  MidletURLReference.java  ResURLConnection.java  ResURLStreamHandler.java  RuntimeDetect.java  SystemClassLoader.java  XMLItem.java
jarengine-javase/src/main/java/org/jarengine/cldc/: CertificateImpl.java  SecurityInfoImpl.java
jarengine-javase/src/main/java/org/jarengine/cldc/datagram/: Connection.java  DatagramImpl.java
jarengine-javase/src/main/java/org/jarengine/cldc/http/: Connection.java
jarengine-javase/src/main/java/org/jarengine/cldc/https/: Connection.java
jarengine-javase/src/main/java/org/jarengine/cldc/socket/: Connection.java  ServerSocketConnection.java  SocketConnection.java
jarengine-javase/src/main/java/org/jarengine/cldc/ssl/: Connection.java
jarengine-javase/src/main/java/org/jarengine/device/impl/: Button.java  ButtonDetaultDeviceKeyCodes.java  ButtonName.java  Color.java  DeviceDisplayImpl.java  DeviceImpl.java  Font.java  FontManagerImpl.java  InputMethodImpl.java  Polygon.java  PositionedImage.java
jarengine-javase/src/main/java/org/jarengine/log/: Logger.java  LoggerAppender.java  LoggerDataWrapper.java  LoggingEvent.java  QueueAppender.java  StdOutAppender.java
jarengine-javase/src/main/java/org/jarengine/microedition/io/: ConnectionInvocationHandler.java  ConnectorImpl.java  PushRegistryImpl.java
jarengine-javase/src/main/java/org/jarengine/util/: Base64Coder.java  JadMidletEntry.java  JadProperties.java  MemoryRecordStoreManager.java  ThreadUtils.java
jarengine-javase/src/main/java/org/microemu/app/: Common.java  Config.java
jarengine-javase/src/main/java/org/microemu/cldc/datagram/: Connection.java
jarengine-javase/src/main/java/org/microemu/device/impl/: DeviceImpl.java
jarengine-javase/src/main/resources/org/jarengine/device/resizable/: device.xml
jarengine-javase/src/test/java/javax/microedition/io/: BaseGCFTestCase.java  HttpConnectionTest.java  HttpsConnectionTest.java  SSLConnectionTest.java  SocketConnectionTest.java
jarengine-javase/src/test/java/org/jarengine/: SSLContextSetup.java  TestEnvPropertiesHelper.java
jarengine-javase/src/test/java/org/jarengine/app/classloader/: MIDletClassLoaderTest.java
jarengine-javase/src/test/java/org/jarengine/app/util/: EventCatureLoggerAppender.java  FileRecordStoreManagerTest.java  IOUtilsTest.java  MIDletOutputStreamRedirectorTest.java  MIDletResourceInputStreamTest.java
jarengine-javase/src/test/java/org/jarengine/cldc/datagram/: ConnectionTest.java  DatagramImplTest.java  EndToEndDatagramTest.java
jarengine-javase/src/test/java/org/jarengine/device/impl/: DeviceXMLInheritTest.java  PolygonTest.java
jarengine-javase/src/test/java/org/jarengine/util/: Base64CoderTest.java
jarengine-javase/src/test/java/org/microemu/app/classloader/: MIDletClassLoaderTest.java
jarengine-javase/src/test/java/org/microemu/cldc/datagram/: ConnectionTest.java  DatagramImplTest.java  EndToEndDatagramTest.java
(+130 files in other folders)
