plugins {
    id 'java'
}

allprojects {
    group = 'org.jarengine'
    version = '1.0.0'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }
} 