-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-keep public class javax.microedition.** {
    public protected *;
}
-keepclasseswithmembernames class javax.microedition.** {
    public protected *;
}
-keep public class org.jarengine.** {
    public protected *;
}
-keepclasseswithmembernames class org.jarengine.** {
    public protected *;
}